{
  "expo": {
    "name": "Smart Timer",
    "slug": "auto-timer",
    "owner": "gn0lee",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gn0lee.autotimer",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to find user's face and decide to run the timer or not. This app doesn't store any images or videos.",
        "NSMotionUsageDescription": "This app uses the motion sensor to detect user's movement and decide to run the timer or not. This app doesn't store any data related to the motion sensor.",
        "GADApplicationIdentifier": "ca-app-pub-3727211862810946~7317323989",
        "SKAdNetworkItems": [
          { "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork" },
          { "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork" },
          { "SKAdNetworkIdentifier": "4pfyvq9l8r.skadnetwork" },
          { "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork" },
          { "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork" },
          { "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork" },
          { "SKAdNetworkIdentifier": "p78axxw29g.skadnetwork" },
          { "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork" },
          { "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork" },
          { "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork" },
          { "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork" },
          { "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork" },
          { "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork" },
          { "SKAdNetworkIdentifier": "3qy4746246.skadnetwork" },
          { "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork" },
          { "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork" },
          { "SKAdNetworkIdentifier": "v4nxqhlyqp.skadnetwork" },
          { "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork" },
          { "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork" },
          { "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork" },
          { "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork" },
          { "SKAdNetworkIdentifier": "gta9lk7p23.skadnetwork" },
          { "SKAdNetworkIdentifier": "vutu7akeur.skadnetwork" },
          { "SKAdNetworkIdentifier": "y5ghdn5j9k.skadnetwork" },
          { "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork" },
          { "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork" },
          { "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork" },
          { "SKAdNetworkIdentifier": "47vhws6wlr.skadnetwork" },
          { "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork" },
          { "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork" },
          { "SKAdNetworkIdentifier": "eh6m2bh4zr.skadnetwork" },
          { "SKAdNetworkIdentifier": "a2p9lx4jpn.skadnetwork" },
          { "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork" },
          { "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork" },
          { "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork" },
          { "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork" },
          { "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork" },
          { "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork" },
          { "SKAdNetworkIdentifier": "ecpz2srf59.skadnetwork" },
          { "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork" },
          { "SKAdNetworkIdentifier": "pwa73g5rt2.skadnetwork" },
          { "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork" },
          { "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork" },
          { "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork" },
          { "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork" },
          { "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork" },
          { "SKAdNetworkIdentifier": "zq492l623r.skadnetwork" },
          { "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork" },
          { "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork" }
        ]
      }
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#000000",
        "backgroundImage": "./assets/images/adaptive-icon-background.png"
      },
      "package": "com.gn0lee.autotimer",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ec47bec6-b931-41de-b09a-c71ba101402b"
      },
      "react-native-google-mobile-ads": {
        "ios_app_id": "ca-app-pub-3727211862810946~7317323989"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "ios_app_id": "ca-app-pub-3727211862810946~7317323989"
  }
}
