{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "DEBUG_MODE": "true"
      },
      "ios": {
        "image": "default",
        "react-native-google-mobile-ads": {
          "ios_app_id": "ca-app-pub-3727211862810946~7317323989"
        }
      },
      "android": {
        "image": "default"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "image": "default"
      },
      "android": {
        "image": "default"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
